# Loan Approval System

Making a project based on what my previous Appian trainer had sent out to help practice in Appian development skills.
Since Appian is a cloud-based development platform, I can't really upload Appian code but I can set up screenshots. 
Edit Week of 3/29- Since last week on March 24th I had learned about an interview with a potential client, I put this project on hiatus to focus on preparing. Now that I have completed the interview and am waiting on the response, I'll get back to work on this project. 
